CLIENT_URL = http://localhost:5173
MONGO_URI = mongodb://localhost:27017/bookStore
JWT_SECRET=<your jwt secret key >

CLOUDINARY_CLOUD_NAME =<GET IT FROM CLOUDINARY >  
CLOUDINARY_API_KEY = <yOUR CLOUDINARY API KEY >
CLOUDINARY_API_SECRET =<YOUR CLOUDINARY API SECRET > 
